events {}

http {
  upstream backend {
    server backend:12345;
  }

  upstream frontend {
    server frontend:80;
  }

  upstream surveyevaluation {
    server surveyevaluation:12346;
  }

  server {
    listen 80;

    # Proxy to backend
    location /api/ {
      proxy_pass http://backend/;
    }

    # Proxy to surveyevaluation
    location /se/ {
      proxy_pass http://surveyevaluation/;
    }

    # Everything else to frontend
    location / {
      proxy_pass http://frontend/;
    }
  }
}